# EcoFlow-sistemaSanitario-

./: Clases.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormEstadisticas.Designer.cs  FormEstadisticas.cs  FormEstadisticas.resx  FormInspeccion.Designer.cs  FormInspeccion.cs  FormInspeccion.resx  Program.cs  plantilla.docx  sistemaSanitario.csproj  sistemaSanitario.slnx  splashScreen.Designer.cs  splashScreen.cs  splashScreen.resx
Properties/: Resources.Designer.cs
